%elps {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
}

%image-replacement {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

%youtube {
  position: relative;
  width: 100%;
  padding-top: 56.25%;

  iframe {
    position: absolute;
    top: 0;
    right: 0;
    width: 100% !important;   // sass-lint:disable-line no-important
    height: 100% !important;  // sass-lint:disable-line no-important
  }
}
