.table-wrap {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  height: 100%;
  width: 100%;
}

.table {
  @extend .scroll;
  display: flex;
  flex-direction: column;
  flex: auto;
  height: 100%;
  overflow: auto;
  position: relative;
  width: 100%;
  z-index: 1;
}

.table-inner {
  border: {
    collapse: separate;
    spacing: 0;
  }
  display: table;
  table-layout: fixed;
  width: 100%;
  margin-bottom: 10px;

  ul li { list-style-type: none; }
}

.table-head {
  display: table-header-group;

  .table-td {
    background-color: #d7dcde;
    color: $color-secondary;
    font: {
      size: 14px;
      weight: bold;
    }
    padding: 2px 4px;
    position: sticky;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    z-index: 2;

    @include breakpoint(992px) { font-size: 12px; }
  }
}

.table-body {
  display: table-row-group;

  .table-td {
    background-color: $color-primary;
    color: $color-secondary;
    font-size: 10px;

    @include breakpoint(992px) { font-size: 11px; }
  }

  .table-tr {
    @include breakpoint(hoverable) {
      .table-td { background-color: darken(#fff, 1%); }
    }

    &:nth-child(even) {
      .table-td {
        background-color: darken(#fff, 2%);
      }

      @include breakpoint(hoverable) {
        .table-td { background-color: darken(#fff, 2%); }
      }
    }
  }
}

.table-tr {
  display: table-row;

  &:not(:last-of-type) {
    .table-td {
      border-bottom: 2px solid rgba(#000, 0.125);
    }
  }

  &:nth-child(even) {
    .table-td {
      background-color: darken(#fff, 2%);
    }

    @include breakpoint(hoverable) {
      .table-td {background-color: darken(#fff, 3%); }
    }
  }
}

.table-td {
  @include wh(auto, 40px);
  display: table-cell;
  padding: 3px 5px;
  text-align: center;
  transition: background 0.5s ease;
  vertical-align: middle;
  word-wrap: break-word;
}

.td-text {
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  justify-content: center;
  line-height: 1.4;
  width: 100%;
  font-size: 14px;
  word-break: break-all;

  i { font-size: 20px; }
}

.td-text-ellipsis {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;

  p {
    display: inline-block;
    padding: 0 5px 0 0;
  }
}

.table-footer {
  background-color: $color-primary;
  display: flex;
  min-height: 40px;
  overflow: hidden;
}

