.editor-inner {
  .contents-body { background: transparent; }
}

.editor {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

.editor-content,
.editor-sidebar {
  display: block;
  position: relative;
  border-radius: 3px;
}

.editor-content {
  padding: 10px;
  background: $color-primary;
  flex: 1 1 auto;
  height: 100%;
}

.editor-form {
  display: block;
  height: 100%;
  width: 100%;
}

.editor-sidebar {
  margin-left: 10px;
  width: 250px;
}


.editor-head,
.editor-body {
  display: block;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.editor-head {
  label {
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
  }
}

.editor-body {
  height: calc(100% - 105px);

  // .mce-statusbar > .mce-container-body { display: none !important; }

  iframe { height: 100% !important; }

  > div {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
  }
}


.editor-input {
  display: block;
  border: 1px solid rgba(#000, 0.125);
  width: 100%;

  input {
    display: block;
    outline: 0;
    width: 100%;
    padding: 10px;
    border: 0;
  }
}

.editor-box {
  background: $color-primary;
  display: block;
  border-radius: 3px;
  position: relative;
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.editor-box-inner {
  display: block;
  position: relative;
  padding: 10px;
  width: 100%;
}

.editor-box-item {
  display: block;
  position: relative;
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;;
  }
}

.editor-title {
  border-bottom: 2px solid $color-accent;
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 10px;
  width: 100%;
}


.editor-box-input {
  border: 1px solid rgba(#000, 0.125);
  border-radius: 3px;
  display: block;
  position: relative;
  width: 100%;
  height: 30px;

  select, input {
    display: block;
    height: 100%;
    width: 100%;
    padding: 0 10px;
  }
}
