{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-plugin-load-script": "^1.2.0",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.24.0",
        "object-to-formdata": "^3.0.9",
        "sweetalert2": "^8.18.6",
        "vform": "^1.0.1",
        "vue-paypal-checkout": "^3.2.0",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.1.3",
        "vue-tinymce-editor": "^1.6.2"
    }
}
