.contents-wrap {
  display: flex;
  position: relative;
  height:auto;
  width: 100%;
  padding: 55px 0 0;
}

.contents-main {
  display: block;
  flex: 1;
  position: relative;
  padding: 20px;
  width: 100%;
  background-color: #f2f7f9;
}

.contents-sidebar {
  background: $color-primary;
  display: block;
  position: relative;
  width: 190px;
/*  height: 100%;
*/  padding-top: 30px;
  z-index: 5;

  &:before {
    content: '';
    box-shadow: 2px -4px 7px rgba(0, 0, 0, 0.075);
    position: absolute;
    top: -55px;
    height: calc(100% + 55px);
    width: 100%;
  }
}

.contents-head,
.contents-con {
  background: $color-primary;
  border-radius: 3px;
  display: block;
  padding: 20px;
}

.contents-head {
  display: flex;
  align-items: center;
  font-size: 17px;
  margin-bottom: 10px;
  text-transform:none;
  height: 60px;
  padding: 0 20px;
}

.contents-body {
  background: $color-primary;
  display: block;
  position: relative;
  width: 100%;
  border-radius: 3px;
  overflow: auto;
  height: calc(100% - 70px);
}

.contents-body-inner,
.contents-inner {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
}

.contents-con {
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.contents-body a:link,
.contents-body a:visited {
	color:#39c8df !important;
	}
	
.contents-body a:hover {
	color:#00a0e3 !important;
	}