html {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  height: 100%;
}

body {
  min-height: 100vh;
  height: 100vh;
  /*overflow: auto;*/
}

.wrapper {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;

}

.masterhead {
  // box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  // background: rgba(255,255,255,0.9);
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
}

